FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=mysecretkey123

# MySQL Settings
MYSQL_USER=adminNotes
MYSQL_PASSWORD=admin123.
MYSQL_HOST=127.0.0.1
MYSQL_DB=db_notas
MYSQL_CURSORCLASS=DictCursor

